<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Theme"/>

    <Button
        android:id="@+id/btnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"/>

    <Button
        android:id="@+id/btnWood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wood Theme"/>

</LinearLayout>
